{
  "name": "edupocket",
  "version": "1.0.2",
  "private": true,
  "packageManager": "pnpm@10.28.2",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "check": "tsc --noEmit",
    "new:article": "node scripts/new-article.mjs",
    "new:lesson": "node scripts/new-lesson.mjs",
    "new:podcast": "node scripts/new-podcast.mjs",
    "verify:routes": "node scripts/verify-routes.mjs",
    "eva:migrate": "node scripts/eva-migrate.mjs",
    "eva:sync-content": "tsx scripts/eva-sync-content.ts",
    "eva:sync-content:dry": "tsx scripts/eva-sync-content.ts --dry-run",
    "eva:hash-passcode": "node scripts/eva-hash-passcode.mjs",
    "eva:set-passcode": "node scripts/eva-set-passcode.mjs"
  },
  "dependencies": {
    "@mdx-js/react": "latest",
    "clsx": "latest",
    "gray-matter": "latest",
    "lucide-react": "latest",
    "next": "latest",
    "next-mdx-remote": "latest",
    "postgres": "^3.4.9",
    "react": "latest",
    "react-dom": "latest",
    "reading-time": "latest",
    "remark-gfm": "latest",
    "tailwind-merge": "latest"
  },
  "devDependencies": {
    "@eslint/eslintrc": "latest",
    "@tailwindcss/postcss": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "^9.39.4",
    "eslint-config-next": "latest",
    "tailwindcss": "latest",
    "tsx": "^4.22.4",
    "typescript": "latest"
  },
  "pnpm": {
    "overrides": {
      "postcss": "8.5.15"
    }
  }
}
